
.cards{
    background-color: rgb(212, 137, 87);
    height: 600px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    
}

.card{
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 20px;
}

.card__container{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.card img{
    height: 250px;
    width: 100%;
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.card a{
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    color: white;
    background:#462c20;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 15px;
    /* text-align: center; */
    text-decoration: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card a:before{
    content: '';
    background: linear-gradient(70deg, #89502c );
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 15px;
}

.card a:active {
    color: #e3b7a5
}

.card a:hover{
    background-color: white;
    color:black;
    border: 2px solid black;
}


.card a:active:after{
    background: transparent;
}


.card p{
    font-size: 15px;
}
